Key : AAE, value : 1
Key : AAS, value : 1
Key : ACQ, value : 1
Key : ADD, value : 1
Key : AEN, value : 1
Key : AEP, value : 1
Key : AEU, value : 1
Key : AEX, value : 1
Key : AFE, value : 1
Key : AGG, value : 1
Key : AGR, value : 1
Key : AIA, value : 1
Key : AIM, value : 1
Key : AJA, value : 1
Key : ALH, value : 1
Key : ALN, value : 1
Key : ALS, value : 1
Key : ALT, value : 1
Key : ANL, value : 1
Key : ANQ, value : 1
Key : AOU, value : 1
Key : APL, value : 1
Key : ATN, value : 1
Key : AUB, value : 1
Key : AUL, value : 1
Key : AUV, value : 1
Key : AYO, value : 1
Key : AYP, value : 1
Key : BAR, value : 1
Key : BEI, value : 1
Key : BEN, value : 1
Key : BIO, value : 1
Key : BLA, value : 1
Key : BSE, value : 1
Key : BUN, value : 1
Key : BUS, value : 1
Key : CCU, value : 1
Key : CEF, value : 1
Key : CEI, value : 1
Key : CGR, value : 1
Key : CLI, value : 1
Key : CNA, value : 1
Key : CPA, value : 1
Key : CQU, value : 1
Key : CSU, value : 1
Key : CTA, value : 1
Key : CTL, value : 1
Key : CTN, value : 1
Key : CUM, value : 1
Key : DAV, value : 1
Key : DCH, value : 1
Key : DDI, value : 1
Key : DDO, value : 1
Key : DEI, value : 1
Key : DFI, value : 1
Key : DHA, value : 1
Key : DHO, value : 1
Key : DIG, value : 1
Key : DIL, value : 1
Key : DIM, value : 1
Key : DIQ, value : 1
Key : DLO, value : 1
Key : DNE, value : 1
Key : DNO, value : 1
Key : DQU, value : 1
Key : DSA, value : 1
Key : DSD, value : 1
Key : DSI, value : 1
Key : DSL, value : 1
Key : DUB, value : 1
Key : DUO, value : 1
Key : DYA, value : 1
Key : DYD, value : 1
Key : EBL, value : 1
Key : EBO, value : 1
Key : ECD, value : 1
Key : EFD, value : 1
Key : EFS, value : 1
Key : EFU, value : 1
Key : EHE, value : 1
Key : EID, value : 1
Key : EIR, value : 1
Key : EJA, value : 1
Key : ELN, value : 1
Key : ELT, value : 1
Key : EMY, value : 1
Key : ENH, value : 1
Key : EOF, value : 1
Key : EOR, value : 1
Key : ERG, value : 1
Key : ERQ, value : 1
Key : ESW, value : 1
Key : ETJ, value : 1
Key : ETV, value : 1
Key : EUB, value : 1
Key : EUC, value : 1
Key : EUD, value : 1
Key : EUH, value : 1
Key : EUQ, value : 1
Key : EVR, value : 1
Key : EXV, value : 1
Key : FAL, value : 1
Key : FAM, value : 1
Key : FAR, value : 1
Key : FCA, value : 1
Key : FDA, value : 1
Key : FEV, value : 1
Key : FFO, value : 1
Key : FIA, value : 1
Key : FIS, value : 1
Key : FLE, value : 1
Key : FLI, value : 1
Key : FLU, value : 1
Key : FPA, value : 1
Key : FPO, value : 1
Key : FRE, value : 1
Key : FSE, value : 1
Key : FSL, value : 1
Key : FUS, value : 1
Key : GEB, value : 1
Key : GEC, value : 1
Key : GEO, value : 1
Key : GEU, value : 1
Key : GGR, value : 1
Key : GIP, value : 1
Key : GIQ, value : 1
Key : GME, value : 1
Key : GNI, value : 1
Key : GNO, value : 1
Key : GTL, value : 1
Key : GTQ, value : 1
Key : GUA, value : 1
Key : GUY, value : 1
Key : HED, value : 1
Key : HEF, value : 1
Key : HES, value : 1
Key : HON, value : 1
Key : HYM, value : 1
Key : HYS, value : 1
Key : IAC, value : 1
Key : IAF, value : 1
Key : IAV, value : 1
Key : IAY, value : 1
Key : ICG, value : 1
Key : ICN, value : 1
Key : IDH, value : 1
Key : IEF, value : 1
Key : IEI, value : 1
Key : III, value : 1
Key : IIN, value : 1
Key : ILM, value : 1
Key : ILY, value : 1
Key : INJ, value : 1
Key : IPP, value : 1
Key : IPU, value : 1
Key : IRF, value : 1
Key : IRI, value : 1
Key : IRT, value : 1
Key : ISJ, value : 1
Key : ITF, value : 1
Key : ITH, value : 1
Key : ITM, value : 1
Key : IUN, value : 1
Key : IXD, value : 1
Key : IXH, value : 1
Key : IXJ, value : 1
Key : JAE, value : 1
Key : JAM, value : 1
Key : LAE, value : 1
Key : LCH, value : 1
Key : LDU, value : 1
Key : LHE, value : 1
Key : LHY, value : 1
Key : LLU, value : 1
Key : LME, value : 1
Key : LOS, value : 1
Key : LPA, value : 1
Key : LPO, value : 1
Key : LSM, value : 1
Key : LST, value : 1
Key : LTO, value : 1
Key : LTU, value : 1
Key : LUD, value : 1
Key : LVO, value : 1
Key : LYA, value : 1
Key : LYN, value : 1
Key : MAU, value : 1
Key : MAY, value : 1
Key : MEQ, value : 1
Key : MEV, value : 1
Key : MNA, value : 1
Key : MOR, value : 1
Key : MOU, value : 1
Key : MOV, value : 1
Key : MPU, value : 1
Key : MYS, value : 1
Key : NAE, value : 1
Key : NAG, value : 1
Key : NAO, value : 1
Key : NAR, value : 1
Key : NCP, value : 1
Key : NDF, value : 1
Key : NDH, value : 1
Key : NDQ, value : 1
Key : NEH, value : 1
Key : NFL, value : 1
Key : NHA, value : 1
Key : NHE, value : 1
Key : NIM, value : 1
Key : NLU, value : 1
Key : NOC, value : 1
Key : NOF, value : 1
Key : NOP, value : 1
Key : NQA, value : 1
Key : NQC, value : 1
Key : NTB, value : 1
Key : NUD, value : 1
Key : NUO, value : 1
Key : NUT, value : 1
Key : NYO, value : 1
Key : OBE, value : 1
Key : OBS, value : 1
Key : OIM, value : 1
Key : OIQ, value : 1
Key : OLY, value : 1
Key : OMO, value : 1
Key : ONH, value : 1
Key : OOR, value : 1
Key : ORZ, value : 1
Key : OSS, value : 1
Key : OTL, value : 1
Key : OTR, value : 1
Key : OUG, value : 1
Key : OVA, value : 1
Key : OVE, value : 1
Key : OVO, value : 1
Key : PAN, value : 1
Key : PHY, value : 1
Key : PIC, value : 1
Key : PIE, value : 1
Key : POI, value : 1
Key : PSE, value : 1
Key : PSL, value : 1
Key : PSN, value : 1
Key : PSS, value : 1
Key : PSU, value : 1
Key : PTJ, value : 1
Key : PTS, value : 1
Key : PUE, value : 1
Key : QAN, value : 1
Key : QCE, value : 1
Key : QUO, value : 1
Key : RAA, value : 1
Key : RAJ, value : 1
Key : RAR, value : 1
Key : RCA, value : 1
Key : RCL, value : 1
Key : RCT, value : 1
Key : RDT, value : 1
Key : REB, value : 1
Key : RFA, value : 1
Key : RIL, value : 1
Key : RMO, value : 1
Key : RNO, value : 1
Key : RRU, value : 1
Key : RSB, value : 1
Key : RSJ, value : 1
Key : RSN, value : 1
Key : RSV, value : 1
Key : RSY, value : 1
Key : RTH, value : 1
Key : RUI, value : 1
Key : RUP, value : 1
Key : RVO, value : 1
Key : RZI, value : 1
Key : SAO, value : 1
Key : SBI, value : 1
Key : SBR, value : 1
Key : SEG, value : 1
Key : SEO, value : 1
Key : SFU, value : 1
Key : SIA, value : 1
Key : SIF, value : 1
Key : SIU, value : 1
Key : SMU, value : 1
Key : SNY, value : 1
Key : SOF, value : 1
Key : SOM, value : 1
Key : SRA, value : 1
Key : SRI, value : 1
Key : SSC, value : 1
Key : SST, value : 1
Key : SSY, value : 1
Key : STF, value : 1
Key : STJ, value : 1
Key : STM, value : 1
Key : SUM, value : 1
Key : SUT, value : 1
Key : SVU, value : 1
Key : SWA, value : 1
Key : SYC, value : 1
Key : SYE, value : 1
Key : SYP, value : 1
Key : TAE, value : 1
Key : TBA, value : 1
Key : TBI, value : 1
Key : TCL, value : 1
Key : TCR, value : 1
Key : TDR, value : 1
Key : TEB, value : 1
Key : TFL, value : 1
Key : TFU, value : 1
Key : TGO, value : 1
Key : TID, value : 1
Key : TOL, value : 1
Key : TOT, value : 1
Key : TPH, value : 1
Key : TPI, value : 1
Key : TSV, value : 1
Key : TTA, value : 1
Key : TTI, value : 1
Key : TUI, value : 1
Key : TUL, value : 1
Key : TUM, value : 1
Key : TUS, value : 1
Key : TVA, value : 1
Key : TVI, value : 1
Key : UAA, value : 1
Key : UAF, value : 1
Key : UAS, value : 1
Key : UAV, value : 1
Key : UBO, value : 1
Key : UBU, value : 1
Key : UEH, value : 1
Key : UEX, value : 1
Key : UFC, value : 1
Key : UFD, value : 1
Key : UFE, value : 1
Key : UFL, value : 1
Key : UGM, value : 1
Key : UHO, value : 1
Key : UIF, value : 1
Key : UII, value : 1
Key : UIP, value : 1
Key : UJU, value : 1
Key : ULC, value : 1
Key : ULD, value : 1
Key : ULH, value : 1
Key : UNG, value : 1
Key : UNL, value : 1
Key : UOC, value : 1
Key : UOT, value : 1
Key : UOU, value : 1
Key : UPT, value : 1
Key : URB, value : 1
Key : USB, value : 1
Key : USG, value : 1
Key : USN, value : 1
Key : USY, value : 1
Key : UTB, value : 1
Key : UTL, value : 1
Key : UTQ, value : 1
Key : UXB, value : 1
Key : UXN, value : 1
Key : UXO, value : 1
Key : UXV, value : 1
Key : UYA, value : 1
Key : VEF, value : 1
Key : VIB, value : 1
Key : VIV, value : 1
Key : VRI, value : 1
Key : VUD, value : 1
Key : VUQ, value : 1
Key : WAL, value : 1
Key : XAC, value : 1
Key : XAL, value : 1
Key : XBE, value : 1
Key : XCL, value : 1
Key : XDA, value : 1
Key : XEA, value : 1
Key : XFA, value : 1
Key : XFR, value : 1
Key : XHU, value : 1
Key : XII, value : 1
Key : XJO, value : 1
Key : XLA, value : 1
Key : XLI, value : 1
Key : XMI, value : 1
Key : XNO, value : 1
Key : XOR, value : 1
Key : XSI, value : 1
Key : XTI, value : 1
Key : YAD, value : 1
Key : YAU, value : 1
Key : YDO, value : 1
Key : YEU, value : 1
Key : YMN, value : 1
Key : YNE, value : 1
Key : YOP, value : 1
Key : YOT, value : 1
Key : YPA, value : 1
Key : YPR, value : 1
Key : YSA, value : 1
Key : YSI, value : 1
Key : YST, value : 1
Key : ZEP, value : 1
Key : ZIE, value : 1
Key : AAI, value : 2
Key : ABR, value : 2
Key : ABU, value : 2
Key : ACL, value : 2
Key : AGN, value : 2
Key : AGU, value : 2
Key : AHU, value : 2
Key : AIF, value : 2
Key : AIQ, value : 2
Key : AIX, value : 2
Key : AJE, value : 2
Key : APU, value : 2
Key : ARV, value : 2
Key : ASC, value : 2
Key : AST, value : 2
Key : ATC, value : 2
Key : AUA, value : 2
Key : BES, value : 2
Key : BRO, value : 2
Key : BSI, value : 2
Key : CIR, value : 2
Key : CSA, value : 2
Key : CSC, value : 2
Key : CSQ, value : 2
Key : DDU, value : 2
Key : DIE, value : 2
Key : DME, value : 2
Key : DOB, value : 2
Key : DOC, value : 2
Key : DOF, value : 2
Key : DOT, value : 2
Key : DSR, value : 2
Key : DTO, value : 2
Key : DTR, value : 2
Key : DUL, value : 2
Key : EAF, value : 2
Key : EAH, value : 2
Key : EBI, value : 2
Key : ECC, value : 2
Key : EDY, value : 2
Key : EEV, value : 2
Key : EIG, value : 2
Key : EIM, value : 2
Key : EJE, value : 2
Key : EMN, value : 2
Key : ENQ, value : 2
Key : ERJ, value : 2
Key : ETG, value : 2
Key : EUE, value : 2
Key : EUS, value : 2
Key : FEM, value : 2
Key : FEU, value : 2
Key : FFA, value : 2
Key : FLA, value : 2
Key : FLO, value : 2
Key : FME, value : 2
Key : FSI, value : 2
Key : FSP, value : 2
Key : FUT, value : 2
Key : GEF, value : 2
Key : GIN, value : 2
Key : GNA, value : 2
Key : GOC, value : 2
Key : IAB, value : 2
Key : IAP, value : 2
Key : IAR, value : 2
Key : IAS, value : 2
Key : ICD, value : 2
Key : IEC, value : 2
Key : IEP, value : 2
Key : IEQ, value : 2
Key : IFP, value : 2
Key : ILO, value : 2
Key : ILU, value : 2
Key : IMM, value : 2
Key : INN, value : 2
Key : INV, value : 2
Key : IOD, value : 2
Key : IRP, value : 2
Key : IRQ, value : 2
Key : IRU, value : 2
Key : ISB, value : 2
Key : ISH, value : 2
Key : ITQ, value : 2
Key : IVR, value : 2
Key : IYC, value : 2
Key : JUI, value : 2
Key : LCE, value : 2
Key : LDI, value : 2
Key : LEJ, value : 2
Key : LHU, value : 2
Key : LIO, value : 2
Key : LIP, value : 2
Key : LOG, value : 2
Key : LSC, value : 2
Key : LSN, value : 2
Key : LSR, value : 2
Key : LVE, value : 2
Key : LVI, value : 2
Key : MAC, value : 2
Key : MBU, value : 2
Key : MEF, value : 2
Key : MEJ, value : 2
Key : MLO, value : 2
Key : MNE, value : 2
Key : MOM, value : 2
Key : MOY, value : 2
Key : MPS, value : 2
Key : NCR, value : 2
Key : NDN, value : 2
Key : NFR, value : 2
Key : NGU, value : 2
Key : NIC, value : 2
Key : NIP, value : 2
Key : NIV, value : 2
Key : NNI, value : 2
Key : NOV, value : 2
Key : NPU, value : 2
Key : NSY, value : 2
Key : NTJ, value : 2
Key : NUQ, value : 2
Key : NUS, value : 2
Key : NVA, value : 2
Key : OBL, value : 2
Key : OBR, value : 2
Key : OCT, value : 2
Key : OGI, value : 2
Key : OIC, value : 2
Key : OII, value : 2
Key : OLA, value : 2
Key : OOP, value : 2
Key : ORN, value : 2
Key : ORO, value : 2
Key : ORR, value : 2
Key : OST, value : 2
Key : OTS, value : 2
Key : OTT, value : 2
Key : OUB, value : 2
Key : OUQ, value : 2
Key : PAB, value : 2
Key : PAG, value : 2
Key : PAI, value : 2
Key : PAL, value : 2
Key : PEP, value : 2
Key : RDL, value : 2
Key : RDM, value : 2
Key : RJO, value : 2
Key : RMU, value : 2
Key : RPL, value : 2
Key : RSM, value : 2
Key : RTR, value : 2
Key : RUC, value : 2
Key : SAA, value : 2
Key : SBE, value : 2
Key : SEV, value : 2
Key : SGO, value : 2
Key : SHA, value : 2
Key : SHU, value : 2
Key : SIV, value : 2
Key : SJU, value : 2
Key : STG, value : 2
Key : STV, value : 2
Key : TAA, value : 2
Key : TCA, value : 2
Key : TDI, value : 2
Key : TEV, value : 2
Key : TFO, value : 2
Key : TGE, value : 2
Key : TGR, value : 2
Key : THE, value : 2
Key : TOP, value : 2
Key : UAI, value : 2
Key : UFM, value : 2
Key : UFS, value : 2
Key : UIY, value : 2
Key : ULO, value : 2
Key : ULV, value : 2
Key : UML, value : 2
Key : UNJ, value : 2
Key : UNN, value : 2
Key : UVI, value : 2
Key : UXG, value : 2
Key : VEO, value : 2
Key : VIO, value : 2
Key : VRA, value : 2
Key : XAU, value : 2
Key : XDI, value : 2
Key : XDU, value : 2
Key : XEM, value : 2
Key : XEN, value : 2
Key : XES, value : 2
Key : XFI, value : 2
Key : XFO, value : 2
Key : XGR, value : 2
Key : XIG, value : 2
Key : XIN, value : 2
Key : XIS, value : 2
Key : XMA, value : 2
Key : XPL, value : 2
Key : XSO, value : 2
Key : XVI, value : 2
Key : YSO, value : 2
Key : ABO, value : 3
Key : ADH, value : 3
Key : ADJ, value : 3
Key : AEL, value : 3
Key : AGA, value : 3
Key : AMN, value : 3
Key : ASU, value : 3
Key : AUG, value : 3
Key : AUQ, value : 3
Key : BAS, value : 3
Key : BON, value : 3
Key : BSO, value : 3
Key : BST, value : 3
Key : BTE, value : 3
Key : BUL, value : 3
Key : BUR, value : 3
Key : CCA, value : 3
Key : CCR, value : 3
Key : CDE, value : 3
Key : CHO, value : 3
Key : CIL, value : 3
Key : COO, value : 3
Key : CSE, value : 3
Key : CSL, value : 3
Key : CSS, value : 3
Key : DAR, value : 3
Key : DCO, value : 3
Key : DEO, value : 3
Key : DHE, value : 3
Key : DJO, value : 3
Key : DLA, value : 3
Key : DLE, value : 3
Key : DRA, value : 3
Key : DUQ, value : 3
Key : EAA, value : 3
Key : EAB, value : 3
Key : EAM, value : 3
Key : EEM, value : 3
Key : EER, value : 3
Key : ELC, value : 3
Key : ELV, value : 3
Key : EON, value : 3
Key : ESB, value : 3
Key : ESJ, value : 3
Key : ESY, value : 3
Key : EUF, value : 3
Key : FAN, value : 3
Key : FAU, value : 3
Key : FID, value : 3
Key : FIQ, value : 3
Key : FIR, value : 3
Key : GAU, value : 3
Key : GEI, value : 3
Key : GEP, value : 3
Key : GIB, value : 3
Key : GRI, value : 3
Key : HOI, value : 3
Key : IAN, value : 3
Key : IEA, value : 3
Key : IGA, value : 3
Key : IGE, value : 3
Key : IIL, value : 3
Key : ILR, value : 3
Key : IMA, value : 3
Key : INP, value : 3
Key : IOL, value : 3
Key : IPL, value : 3
Key : IRM, value : 3
Key : ISQ, value : 3
Key : ITJ, value : 3
Key : IXI, value : 3
Key : IXL, value : 3
Key : IXS, value : 3
Key : JEU, value : 3
Key : JON, value : 3
Key : LAQ, value : 3
Key : LDO, value : 3
Key : LGA, value : 3
Key : LIL, value : 3
Key : LNO, value : 3
Key : LOT, value : 3
Key : LRE, value : 3
Key : LSI, value : 3
Key : LSQ, value : 3
Key : LUP, value : 3
Key : MAL, value : 3
Key : MBA, value : 3
Key : MEI, value : 3
Key : MNI, value : 3
Key : MTO, value : 3
Key : NAB, value : 3
Key : NAM, value : 3
Key : NCU, value : 3
Key : NDT, value : 3
Key : NEJ, value : 3
Key : NEO, value : 3
Key : NIF, value : 3
Key : NJU, value : 3
Key : NLO, value : 3
Key : NOB, value : 3
Key : NQJ, value : 3
Key : NSG, value : 3
Key : NUI, value : 3
Key : NUM, value : 3
Key : NVU, value : 3
Key : OBT, value : 3
Key : OCC, value : 3
Key : ODE, value : 3
Key : ODU, value : 3
Key : OGE, value : 3
Key : OIG, value : 3
Key : OME, value : 3
Key : OQU, value : 3
Key : ORE, value : 3
Key : ORP, value : 3
Key : OSA, value : 3
Key : OTD, value : 3
Key : OTU, value : 3
Key : OUF, value : 3
Key : OUZ, value : 3
Key : OYA, value : 3
Key : PEA, value : 3
Key : PUN, value : 3
Key : QJO, value : 3
Key : QUU, value : 3
Key : RAS, value : 3
Key : RDU, value : 3
Key : RIR, value : 3
Key : ROD, value : 3
Key : ROY, value : 3
Key : RPS, value : 3
Key : RSF, value : 3
Key : RSG, value : 3
Key : RTL, value : 3
Key : RVU, value : 3
Key : SBO, value : 3
Key : SJO, value : 3
Key : SPI, value : 3
Key : STN, value : 3
Key : STT, value : 3
Key : STU, value : 3
Key : SVE, value : 3
Key : SVI, value : 3
Key : SYN, value : 3
Key : SYO, value : 3
Key : SYS, value : 3
Key : THO, value : 3
Key : TIR, value : 3
Key : TIS, value : 3
Key : TLU, value : 3
Key : TMA, value : 3
Key : TRU, value : 3
Key : TSF, value : 3
Key : UCA, value : 3
Key : UCT, value : 3
Key : UEG, value : 3
Key : UEQ, value : 3
Key : UEV, value : 3
Key : UFA, value : 3
Key : UIM, value : 3
Key : UIO, value : 3
Key : UIR, value : 3
Key : UMT, value : 3
Key : UNR, value : 3
Key : URM, value : 3
Key : USF, value : 3
Key : UTF, value : 3
Key : UTH, value : 3
Key : UTT, value : 3
Key : UTU, value : 3
Key : UVA, value : 3
Key : UZE, value : 3
Key : VEQ, value : 3
Key : VEU, value : 3
Key : VIQ, value : 3
Key : VOQ, value : 3
Key : XDR, value : 3
Key : XEP, value : 3
Key : YCO, value : 3
Key : YND, value : 3
Key : YON, value : 3
Key : ABS, value : 4
Key : ADR, value : 4
Key : AHA, value : 4
Key : ANN, value : 4
Key : ARB, value : 4
Key : ARM, value : 4
Key : ARP, value : 4
Key : ATP, value : 4
Key : BIE, value : 4
Key : BIT, value : 4
Key : CLO, value : 4
Key : EEQ, value : 4
Key : EEU, value : 4
Key : EHA, value : 4
Key : ELQ, value : 4
Key : ETF, value : 4
Key : FEC, value : 4
Key : FSA, value : 4
Key : FSD, value : 4
Key : GOR, value : 4
Key : GTJ, value : 4
Key : HEE, value : 4
Key : HEL, value : 4
Key : HEU, value : 4
Key : IFD, value : 4
Key : IFL, value : 4
Key : ILF, value : 4
Key : INO, value : 4
Key : IRC, value : 4
Key : ISF, value : 4
Key : IXP, value : 4
Key : IXT, value : 4
Key : JEC, value : 4
Key : JUG, value : 4
Key : LAH, value : 4
Key : LEB, value : 4
Key : LFA, value : 4
Key : LID, value : 4
Key : LQU, value : 4
Key : LSD, value : 4
Key : MAR, value : 4
Key : MEO, value : 4
Key : MEU, value : 4
Key : MIX, value : 4
Key : NCH, value : 4
Key : NDC, value : 4
Key : NFE, value : 4
Key : NGR, value : 4
Key : NLI, value : 4
Key : NMO, value : 4
Key : NPL, value : 4
Key : NQM, value : 4
Key : NSR, value : 4
Key : NTM, value : 4
Key : OBA, value : 4
Key : OGA, value : 4
Key : OIA, value : 4
Key : OTA, value : 4
Key : OUC, value : 4
Key : OUJ, value : 4
Key : OVI, value : 4
Key : PEI, value : 4
Key : QMA, value : 4
Key : RAE, value : 4
Key : RIC, value : 4
Key : RIG, value : 4
Key : RLO, value : 4
Key : ROV, value : 4
Key : RPU, value : 4
Key : RRA, value : 4
Key : RRO, value : 4
Key : RST, value : 4
Key : SAG, value : 4
Key : SFR, value : 4
Key : SGE, value : 4
Key : SIB, value : 4
Key : SSP, value : 4
Key : SUB, value : 4
Key : SUC, value : 4
Key : SUJ, value : 4
Key : SVO, value : 4
Key : TAG, value : 4
Key : TEO, value : 4
Key : TFA, value : 4
Key : TGA, value : 4
Key : TJU, value : 4
Key : TNI, value : 4
Key : TNU, value : 4
Key : TOB, value : 4
Key : TPL, value : 4
Key : TSQ, value : 4
Key : TST, value : 4
Key : TSY, value : 4
Key : UAR, value : 4
Key : UBS, value : 4
Key : UCC, value : 4
Key : UCI, value : 4
Key : UDA, value : 4
Key : UEM, value : 4
Key : UFO, value : 4
Key : UIA, value : 4
Key : UJE, value : 4
Key : ULL, value : 4
Key : ULS, value : 4
Key : UMP, value : 4
Key : UNV, value : 4
Key : URQ, value : 4
Key : URV, value : 4
Key : UTM, value : 4
Key : UXL, value : 4
Key : UXR, value : 4
Key : UXT, value : 4
Key : VEM, value : 4
Key : VEP, value : 4
Key : VUA, value : 4
Key : XAR, value : 4
Key : XCI, value : 4
Key : XPO, value : 4
Key : XRE, value : 4
Key : AAU, value : 5
Key : ACH, value : 5
Key : AFA, value : 5
Key : AFF, value : 5
Key : ALC, value : 5
Key : AMB, value : 5
Key : ARO, value : 5
Key : ASN, value : 5
Key : ASR, value : 5
Key : ATQ, value : 5
Key : AUJ, value : 5
Key : AYA, value : 5
Key : BOR, value : 5
Key : CAD, value : 5
Key : CEQ, value : 5
Key : CRA, value : 5
Key : DAD, value : 5
Key : DEH, value : 5
Key : DUE, value : 5
Key : DUI, value : 5
Key : EAR, value : 5
Key : EEG, value : 5
Key : EXI, value : 5
Key : FAC, value : 5
Key : FDE, value : 5
Key : HAU, value : 5
Key : HER, value : 5
Key : IDO, value : 5
Key : INL, value : 5
Key : INU, value : 5
Key : IPO, value : 5
Key : IPR, value : 5
Key : IPT, value : 5
Key : LEQ, value : 5
Key : LOC, value : 5
Key : LOF, value : 5
Key : LSL, value : 5
Key : LSO, value : 5
Key : LSP, value : 5
Key : LSS, value : 5
Key : MEC, value : 5
Key : MIL, value : 5
Key : MOC, value : 5
Key : MON, value : 5
Key : NAD, value : 5
Key : NAS, value : 5
Key : NDL, value : 5
Key : NEG, value : 5
Key : NEI, value : 5
Key : NEQ, value : 5
Key : NFA, value : 5
Key : NIN, value : 5
Key : NMI, value : 5
Key : NOT, value : 5
Key : NTG, value : 5
Key : OCR, value : 5
Key : OCU, value : 5
Key : OFE, value : 5
Key : ONU, value : 5
Key : ONV, value : 5
Key : OPI, value : 5
Key : OPU, value : 5
Key : OUI, value : 5
Key : PIN, value : 5
Key : POP, value : 5
Key : PUI, value : 5
Key : RBI, value : 5
Key : REJ, value : 5
Key : RIP, value : 5
Key : RIV, value : 5
Key : ROF, value : 5
Key : RPO, value : 5
Key : RVA, value : 5
Key : SAY, value : 5
Key : SGA, value : 5
Key : SHO, value : 5
Key : SNU, value : 5
Key : SOB, value : 5
Key : TAF, value : 5
Key : TAS, value : 5
Key : TCH, value : 5
Key : TEH, value : 5
Key : TME, value : 5
Key : TMI, value : 5
Key : TON, value : 5
Key : TSR, value : 5
Key : TUA, value : 5
Key : UAN, value : 5
Key : UDR, value : 5
Key : UGE, value : 5
Key : USQ, value : 5
Key : VAC, value : 5
Key : VOC, value : 5
Key : VOY, value : 5
Key : XCA, value : 5
Key : XCO, value : 5
Key : XLE, value : 5
Key : YES, value : 5
Key : AJU, value : 6
Key : ALD, value : 6
Key : AMO, value : 6
Key : APT, value : 6
Key : ATA, value : 6
Key : BUE, value : 6
Key : CAP, value : 6
Key : CEO, value : 6
Key : CRO, value : 6
Key : CUE, value : 6
Key : DAS, value : 6
Key : DEA, value : 6
Key : DIA, value : 6
Key : DIX, value : 6
Key : EBU, value : 6
Key : EHO, value : 6
Key : EMM, value : 6
Key : ENM, value : 6
Key : ENR, value : 6
Key : ETQ, value : 6
Key : EUA, value : 6
Key : GEA, value : 6
Key : GED, value : 6
Key : HAC, value : 6
Key : IAI, value : 6
Key : IBI, value : 6
Key : IFA, value : 6
Key : ILN, value : 6
Key : IMO, value : 6
Key : ING, value : 6
Key : IRR, value : 6
Key : JOI, value : 6
Key : JUR, value : 6
Key : LIR, value : 6
Key : LLA, value : 6
Key : LSA, value : 6
Key : LUE, value : 6
Key : LUR, value : 6
Key : NCL, value : 6
Key : NEF, value : 6
Key : NFI, value : 6
Key : NGT, value : 6
Key : NIA, value : 6
Key : NID, value : 6
Key : NNU, value : 6
Key : NRA, value : 6
Key : NSN, value : 6
Key : NUN, value : 6
Key : OIF, value : 6
Key : OUU, value : 6
Key : PAC, value : 6
Key : PED, value : 6
Key : PTA, value : 6
Key : PUL, value : 6
Key : RAB, value : 6
Key : RAD, value : 6
Key : RAP, value : 6
Key : RDS, value : 6
Key : REH, value : 6
Key : RID, value : 6
Key : RIO, value : 6
Key : ROB, value : 6
Key : ROR, value : 6
Key : ROT, value : 6
Key : RPA, value : 6
Key : RPE, value : 6
Key : RTD, value : 6
Key : SCU, value : 6
Key : SFE, value : 6
Key : SGR, value : 6
Key : SIC, value : 6
Key : SIP, value : 6
Key : SIR, value : 6
Key : SIX, value : 6
Key : TAD, value : 6
Key : TCI, value : 6
Key : TIM, value : 6
Key : TMO, value : 6
Key : TSN, value : 6
Key : UAC, value : 6
Key : UAD, value : 6
Key : UNT, value : 6
Key : UPP, value : 6
Key : URN, value : 6
Key : UXF, value : 6
Key : VAB, value : 6
Key : VEI, value : 6
Key : VOL, value : 6
Key : VOR, value : 6
Key : XME, value : 6
Key : AFR, value : 7
Key : ALL, value : 7
Key : ARR, value : 7
Key : CIF, value : 7
Key : CUS, value : 7
Key : EEO, value : 7
Key : EHU, value : 7
Key : ESH, value : 7
Key : FOI, value : 7
Key : GIE, value : 7
Key : GRE, value : 7
Key : GUL, value : 7
Key : HAB, value : 7
Key : HEM, value : 7
Key : HUI, value : 7
Key : HUM, value : 7
Key : IAU, value : 7
Key : ICO, value : 7
Key : IOU, value : 7
Key : JUD, value : 7
Key : LAJ, value : 7
Key : LIF, value : 7
Key : MEP, value : 7
Key : NJO, value : 7
Key : NLA, value : 7
Key : NOE, value : 7
Key : NTQ, value : 7
Key : NTV, value : 7
Key : OCA, value : 7
Key : OEU, value : 7
Key : ONG, value : 7
Key : ONJ, value : 7
Key : ONR, value : 7
Key : PEL, value : 7
Key : POT, value : 7
Key : RSR, value : 7
Key : RTS, value : 7
Key : SAF, value : 7
Key : SAM, value : 7
Key : SEF, value : 7
Key : SEQ, value : 7
Key : SFA, value : 7
Key : SIM, value : 7
Key : STC, value : 7
Key : TAV, value : 7
Key : TPU, value : 7
Key : TSC, value : 7
Key : UAP, value : 7
Key : UDO, value : 7
Key : UEF, value : 7
Key : URG, value : 7
Key : USO, value : 7
Key : VAI, value : 7
Key : VIC, value : 7
Key : VIN, value : 7
Key : XET, value : 7
Key : XPE, value : 7
Key : AFI, value : 8
Key : AIE, value : 8
Key : ALU, value : 8
Key : ARI, value : 8
Key : ASI, value : 8
Key : CLU, value : 8
Key : DAU, value : 8
Key : DEG, value : 8
Key : DID, value : 8
Key : DIR, value : 8
Key : DIV, value : 8
Key : DOR, value : 8
Key : EAE, value : 8
Key : ELD, value : 8
Key : ELP, value : 8
Key : ENL, value : 8
Key : ERU, value : 8
Key : GEL, value : 8
Key : HAN, value : 8
Key : IDI, value : 8
Key : ISU, value : 8
Key : ITC, value : 8
Key : LAG, value : 8
Key : LLI, value : 8
Key : LOP, value : 8
Key : MMA, value : 8
Key : NME, value : 8
Key : NPE, value : 8
Key : NTF, value : 8
Key : OLO, value : 8
Key : ORC, value : 8
Key : PLA, value : 8
Key : RAM, value : 8
Key : RSS, value : 8
Key : SED, value : 8
Key : SPL, value : 8
Key : TEJ, value : 8
Key : TIA, value : 8
Key : TJO, value : 8
Key : TTO, value : 8
Key : TVO, value : 8
Key : UEO, value : 8
Key : UNS, value : 8
Key : UPO, value : 8
Key : USD, value : 8
Key : USU, value : 8
Key : UTC, value : 8
Key : VIG, value : 8
Key : XEC, value : 8
Key : ACI, value : 9
Key : AIL, value : 9
Key : ALP, value : 9
Key : ANE, value : 9
Key : APE, value : 9
Key : ARS, value : 9
Key : ASL, value : 9
Key : AUF, value : 9
Key : CEA, value : 9
Key : CEV, value : 9
Key : CRU, value : 9
Key : CTD, value : 9
Key : DAM, value : 9
Key : DUT, value : 9
Key : EAI, value : 9
Key : EEC, value : 9
Key : ENF, value : 9
Key : ERO, value : 9
Key : ESV, value : 9
Key : ETM, value : 9
Key : ETU, value : 9
Key : FAV, value : 9
Key : FES, value : 9
Key : GEM, value : 9
Key : HOR, value : 9
Key : IFE, value : 9
Key : IGI, value : 9
Key : IGU, value : 9
Key : INZ, value : 9
Key : JOR, value : 9
Key : LEO, value : 9
Key : LGU, value : 9
Key : LIG, value : 9
Key : LOB, value : 9
Key : LUA, value : 9
Key : NAC, value : 9
Key : NAV, value : 9
Key : NDO, value : 9
Key : NNO, value : 9
Key : NSQ, value : 9
Key : NUE, value : 9
Key : NZE, value : 9
Key : OGR, value : 9
Key : OIV, value : 9
Key : ONM, value : 9
Key : PEM, value : 9
Key : PPA, value : 9
Key : RAO, value : 9
Key : RDA, value : 9
Key : REO, value : 9
Key : REX, value : 9
Key : RLU, value : 9
Key : RUT, value : 9
Key : SIS, value : 9
Key : SOP, value : 9
Key : SUF, value : 9
Key : TAC, value : 9
Key : TAM, value : 9
Key : TFI, value : 9
Key : TLO, value : 9
Key : TUD, value : 9
Key : UDI, value : 9
Key : UFF, value : 9
Key : UID, value : 9
Key : ULN, value : 9
Key : UNP, value : 9
Key : USP, value : 9
Key : USR, value : 9
Key : UUN, value : 9
Key : UXM, value : 9
Key : VAL, value : 9
Key : VAT, value : 9
Key : VID, value : 9
Key : VUS, value : 9
Key : YAN, value : 9
Key : ACR, value : 10
Key : ACU, value : 10
Key : ADA, value : 10
Key : AET, value : 10
Key : AJO, value : 10
Key : AOR, value : 10
Key : ARG, value : 10
Key : ARQ, value : 10
Key : ATT, value : 10
Key : BUT, value : 10
Key : DDE, value : 10
Key : DEQ, value : 10
Key : DUJ, value : 10
Key : EBA, value : 10
Key : EEI, value : 10
Key : EEX, value : 10
Key : ESG, value : 10
Key : FFI, value : 10
Key : FFR, value : 10
Key : GRO, value : 10
Key : ICT, value : 10
Key : ICU, value : 10
Key : INF, value : 10
Key : ISM, value : 10
Key : MOT, value : 10
Key : NEX, value : 10
Key : NIL, value : 10
Key : NPO, value : 10
Key : NRE, value : 10
Key : ODA, value : 10
Key : OFF, value : 10
Key : OMA, value : 10
Key : OMB, value : 10
Key : ONQ, value : 10
Key : OUE, value : 10
Key : PPO, value : 10
Key : PUT, value : 10
Key : RAG, value : 10
Key : RSL, value : 10
Key : SNO, value : 10
Key : TNO, value : 10
Key : TSL, value : 10
Key : TSS, value : 10
Key : UEI, value : 10
Key : UEU, value : 10
Key : UIC, value : 10
Key : UMO, value : 10
Key : USC, value : 10
Key : USS, value : 10
Key : UXQ, value : 10
Key : UXS, value : 10
Key : XEL, value : 10
Key : XQU, value : 10
Key : XSE, value : 10
Key : ADI, value : 11
Key : APO, value : 11
Key : ASP, value : 11
Key : AUM, value : 11
Key : CEC, value : 11
Key : CUT, value : 11
Key : DEX, value : 11
Key : EAV, value : 11
Key : EFF, value : 11
Key : ERP, value : 11
Key : IFS, value : 11
Key : IMP, value : 11
Key : LPR, value : 11
Key : MAJ, value : 11
Key : MPA, value : 11
Key : NTT, value : 11
Key : NTU, value : 11
Key : OCL, value : 11
Key : OPR, value : 11
Key : OTI, value : 11
Key : RSP, value : 11
Key : STD, value : 11
Key : TEI, value : 11
Key : TIB, value : 11
Key : TOI, value : 11
Key : UAU, value : 11
Key : UXE, value : 11
Key : UXP, value : 11
Key : VEA, value : 11
Key : VIL, value : 11
Key : XTR, value : 11
Key : ZEJ, value : 11
Key : ADU, value : 12
Key : AMM, value : 12
Key : AUN, value : 12
Key : CAB, value : 12
Key : DAC, value : 12
Key : DIF, value : 12
Key : EGR, value : 12
Key : EGU, value : 12
Key : EUL, value : 12
Key : FET, value : 12
Key : FFE, value : 12
Key : GIM, value : 12
Key : HEA, value : 12
Key : IRL, value : 12
Key : LAB, value : 12
Key : LSU, value : 12
Key : LUT, value : 12
Key : NMA, value : 12
Key : NSS, value : 12
Key : NVE, value : 12
Key : NVO, value : 12
Key : ODI, value : 12
Key : OIP, value : 12
Key : PAT, value : 12
Key : PES, value : 12
Key : PPR, value : 12
Key : RCO, value : 12
Key : REI, value : 12
Key : ROL, value : 12
Key : RSC, value : 12
Key : RSI, value : 12
Key : RVI, value : 12
Key : SLI, value : 12
Key : SNA, value : 12
Key : TEQ, value : 12
Key : ULG, value : 12
Key : UNC, value : 12
Key : UQU, value : 12
Key : URT, value : 12
Key : UVR, value : 12
Key : UXI, value : 12
Key : VEE, value : 12
Key : VRE, value : 12
Key : XPI, value : 12
Key : ACA, value : 13
Key : ASA, value : 13
Key : ATO, value : 13
Key : CAN, value : 13
Key : CAR, value : 13
Key : CAU, value : 13
Key : CIV, value : 13
Key : DEB, value : 13
Key : DEJ, value : 13
Key : DOM, value : 13
Key : EFA, value : 13
Key : EPT, value : 13
Key : ETN, value : 13
Key : EXC, value : 13
Key : GER, value : 13
Key : GIO, value : 13
Key : IAT, value : 13
Key : IBL, value : 13
Key : IBU, value : 13
Key : IDU, value : 13
Key : IRD, value : 13
Key : ITP, value : 13
Key : IVA, value : 13
Key : IXA, value : 13
Key : LHO, value : 13
Key : LOU, value : 13
Key : MEL, value : 13
Key : MMU, value : 13
Key : NPA, value : 13
Key : NSM, value : 13
Key : OMU, value : 13
Key : RCH, value : 13
Key : RDD, value : 13
Key : RIB, value : 13
Key : RNI, value : 13
Key : RTU, value : 13
Key : SCH, value : 13
Key : STL, value : 13
Key : STS, value : 13
Key : SUS, value : 13
Key : TAB, value : 13
Key : TSP, value : 13
Key : VEC, value : 13
Key : XCE, value : 13
Key : XIE, value : 13
Key : ABI, value : 14
Key : AMI, value : 14
Key : APA, value : 14
Key : BAT, value : 14
Key : CEU, value : 14
Key : CTO, value : 14
Key : CTU, value : 14
Key : CUL, value : 14
Key : DAP, value : 14
Key : ENG, value : 14
Key : ENP, value : 14
Key : EXA, value : 14
Key : GAG, value : 14
Key : GEE, value : 14
Key : HAR, value : 14
Key : LIM, value : 14
Key : LNE, value : 14
Key : MIQ, value : 14
Key : MPT, value : 14
Key : MUL, value : 14
Key : NGE, value : 14
Key : OIX, value : 14
Key : OLU, value : 14
Key : PIR, value : 14
Key : PPE, value : 14
Key : RLI, value : 14
Key : SAB, value : 14
Key : SAR, value : 14
Key : SCA, value : 14
Key : UER, value : 14
Key : UMA, value : 14
Key : UNM, value : 14
Key : UNO, value : 14
Key : URR, value : 14
Key : USA, value : 14
Key : UTA, value : 14
Key : UTS, value : 14
Key : XAM, value : 14
Key : XAN, value : 14
Key : ANG, value : 15
Key : ANO, value : 15
Key : ASO, value : 15
Key : AUR, value : 15
Key : DAL, value : 15
Key : EAT, value : 15
Key : ELH, value : 15
Key : EPL, value : 15
Key : ETI, value : 15
Key : FEN, value : 15
Key : GAT, value : 15
Key : IBR, value : 15
Key : ILP, value : 15
Key : IPA, value : 15
Key : IRA, value : 15
Key : LEV, value : 15
Key : LTE, value : 15
Key : MPR, value : 15
Key : MUN, value : 15
Key : NSF, value : 15
Key : OIL, value : 15
Key : OPP, value : 15
Key : RAU, value : 15
Key : RAV, value : 15
Key : ROM, value : 15
Key : SIG, value : 15
Key : UAT, value : 15
Key : UDU, value : 15
Key : UXC, value : 15
Key : VED, value : 15
Key : VIE, value : 15
Key : AFO, value : 16
Key : ANA, value : 16
Key : ARC, value : 16
Key : BJE, value : 16
Key : CIS, value : 16
Key : DIC, value : 16
Key : DOU, value : 16
Key : ICS, value : 16
Key : LTA, value : 16
Key : NSO, value : 16
Key : OBJ, value : 16
Key : OLE, value : 16
Key : OUA, value : 16
Key : PLO, value : 16
Key : RDO, value : 16
Key : RIN, value : 16
Key : RNA, value : 16
Key : ROG, value : 16
Key : RSU, value : 16
Key : RTO, value : 16
Key : SEP, value : 16
Key : TEG, value : 16
Key : TSI, value : 16
Key : UCU, value : 16
Key : URU, value : 16
Key : ADM, value : 17
Key : CEM, value : 17
Key : DMI, value : 17
Key : DUD, value : 17
Key : EEE, value : 17
Key : EFR, value : 17
Key : EVE, value : 17
Key : IMI, value : 17
Key : LAU, value : 17
Key : LEI, value : 17
Key : NAP, value : 17
Key : NGA, value : 17
Key : NUL, value : 17
Key : ORA, value : 17
Key : PON, value : 17
Key : RDI, value : 17
Key : REQ, value : 17
Key : RQU, value : 17
Key : SMO, value : 17
Key : SOR, value : 17
Key : TCE, value : 17
Key : TDO, value : 17
Key : TLI, value : 17
Key : ULI, value : 17
Key : UNA, value : 17
Key : XAS, value : 17
Key : XDE, value : 17
Key : ATR, value : 18
Key : AVE, value : 18
Key : CAI, value : 18
Key : CAL, value : 18
Key : CCE, value : 18
Key : CEE, value : 18
Key : CIN, value : 18
Key : DUM, value : 18
Key : GNE, value : 18
Key : GRA, value : 18
Key : IEG, value : 18
Key : LUI, value : 18
Key : NIR, value : 18
Key : NOR, value : 18
Key : RGE, value : 18
Key : SFI, value : 18
Key : SOL, value : 18
Key : SUP, value : 18
Key : TEF, value : 18
Key : UEC, value : 18
Key : UIE, value : 18
Key : UJO, value : 18
Key : UME, value : 18
Key : UMI, value : 18
Key : ATL, value : 19
Key : CUR, value : 19
Key : EJO, value : 19
Key : EVI, value : 19
Key : HOM, value : 19
Key : JUS, value : 19
Key : LPE, value : 19
Key : LSE, value : 19
Key : MED, value : 19
Key : NTO, value : 19
Key : OIE, value : 19
Key : RAC, value : 19
Key : RDR, value : 19
Key : RIM, value : 19
Key : RTA, value : 19
Key : TOY, value : 19
Key : UTP, value : 19
Key : XPR, value : 19
Key : BIL, value : 20
Key : DEE, value : 20
Key : DIN, value : 20
Key : ENU, value : 20
Key : ETC, value : 20
Key : IGN, value : 20
Key : INQ, value : 20
Key : ITL, value : 20
Key : ITR, value : 20
Key : LEF, value : 20
Key : MPO, value : 20
Key : OLI, value : 20
Key : ONF, value : 20
Key : SAV, value : 20
Key : STO, value : 20
Key : TAP, value : 20
Key : TAR, value : 20
Key : AID, value : 21
Key : ASD, value : 21
Key : AUD, value : 21
Key : AVO, value : 21
Key : EAC, value : 21
Key : EEA, value : 21
Key : EUP, value : 21
Key : FIC, value : 21
Key : GAL, value : 21
Key : GEN, value : 21
Key : IDA, value : 21
Key : IED, value : 21
Key : ISC, value : 21
Key : LAV, value : 21
Key : MIT, value : 21
Key : NFO, value : 21
Key : POL, value : 21
Key : RPR, value : 21
Key : SAD, value : 21
Key : SEU, value : 21
Key : TIL, value : 21
Key : TPE, value : 21
Key : UET, value : 21
Key : ULE, value : 21
Key : UTD, value : 21
Key : YEN, value : 21
Key : ATD, value : 22
Key : CEN, value : 22
Key : CIE, value : 22
Key : CUN, value : 22
Key : EJU, value : 22
Key : EMO, value : 22
Key : GES, value : 22
Key : LIS, value : 22
Key : LON, value : 22
Key : MET, value : 22
Key : NTN, value : 22
Key : RER, value : 22
Key : SEX, value : 22
Key : TNE, value : 22
Key : TQU, value : 22
Key : TUE, value : 22
Key : UEN, value : 22
Key : USI, value : 22
Key : UST, value : 22
Key : XEE, value : 22
Key : CRI, value : 23
Key : ILL, value : 23
Key : IRO, value : 23
Key : MEE, value : 23
Key : MOD, value : 23
Key : MOI, value : 23
Key : NAU, value : 23
Key : NEU, value : 23
Key : NSC, value : 23
Key : TRI, value : 23
Key : USL, value : 23
Key : EAP, value : 24
Key : ERI, value : 24
Key : FIE, value : 24
Key : IRS, value : 24
Key : ITA, value : 24
Key : MER, value : 24
Key : NQU, value : 24
Key : ONI, value : 24
Key : PTI, value : 24
Key : SCE, value : 24
Key : SIQ, value : 24
Key : UIN, value : 24
Key : UIT, value : 24
Key : UIV, value : 24
Key : ULA, value : 24
Key : URA, value : 24
Key : UVO, value : 24
Key : UXD, value : 24
Key : ADO, value : 25
Key : DOI, value : 25
Key : EGE, value : 25
Key : GUE, value : 25
Key : NCI, value : 25
Key : NNA, value : 25
Key : OPT, value : 25
Key : OSE, value : 25
Key : SUL, value : 25
Key : TSU, value : 25
Key : TUN, value : 25
Key : UAL, value : 25
Key : VIR, value : 25
Key : XTE, value : 25
Key : AMA, value : 26
Key : CID, value : 26
Key : EDR, value : 26
Key : IEE, value : 26
Key : IET, value : 26
Key : IPE, value : 26
Key : LAF, value : 26
Key : MEA, value : 26
Key : OMI, value : 26
Key : OYE, value : 26
Key : PEE, value : 26
Key : PLU, value : 26
Key : RIA, value : 26
Key : RSE, value : 26
Key : SMI, value : 26
Key : TSA, value : 26
Key : UPL, value : 26
Key : URI, value : 26
Key : UXA, value : 26
Key : ACE, value : 27
Key : AUC, value : 27
Key : AVI, value : 27
Key : CCO, value : 27
Key : COR, value : 27
Key : DOP, value : 27
Key : ECR, value : 27
Key : ENI, value : 27
Key : EVO, value : 27
Key : FER, value : 27
Key : ISO, value : 27
Key : MMI, value : 27
Key : NDR, value : 27
Key : NSA, value : 27
Key : OUL, value : 27
Key : OUM, value : 27
Key : SAS, value : 27
Key : SEA, value : 27
Key : SOI, value : 27
Key : TDA, value : 27
Key : TEM, value : 27
Key : TTR, value : 27
Key : UPE, value : 27
Key : URP, value : 27
Key : VES, value : 27
Key : ARD, value : 28
Key : DAT, value : 28
Key : EDI, value : 28
Key : FAI, value : 28
Key : ILD, value : 28
Key : IME, value : 28
Key : ISD, value : 28
Key : LUN, value : 28
Key : LUS, value : 28
Key : NPR, value : 28
Key : OCE, value : 28
Key : OPE, value : 28
Key : REF, value : 28
Key : SDI, value : 28
Key : TPO, value : 28
Key : UIL, value : 28
Key : URO, value : 28
Key : AVA, value : 29
Key : CEP, value : 29
Key : ECU, value : 29
Key : ERD, value : 29
Key : EXP, value : 29
Key : EXT, value : 29
Key : IEM, value : 29
Key : ISL, value : 29
Key : MPL, value : 29
Key : NAI, value : 29
Key : NER, value : 29
Key : NON, value : 29
Key : POR, value : 29
Key : RRE, value : 29
Key : RSA, value : 29
Key : SNE, value : 29
Key : SUN, value : 29
Key : VOT, value : 29
Key : ELS, value : 30
Key : ETP, value : 30
Key : ILA, value : 30
Key : NIO, value : 30
Key : PEC, value : 30
Key : PEN, value : 30
Key : RMA, value : 30
Key : ROU, value : 30
Key : SCR, value : 30
Key : TIQ, value : 30
Key : URC, value : 30
Key : ARU, value : 31
Key : CER, value : 31
Key : CHE, value : 31
Key : CIC, value : 31
Key : CIT, value : 31
Key : DUG, value : 31
Key : OUP, value : 31
Key : REU, value : 31
Key : RIE, value : 31
Key : SFO, value : 31
Key : STP, value : 31
Key : ULT, value : 31
Key : CIP, value : 32
Key : DUS, value : 32
Key : EEL, value : 32
Key : GAR, value : 32
Key : LAN, value : 32
Key : PTE, value : 32
Key : SDO, value : 32
Key : SUI, value : 32
Key : TAN, value : 32
Key : UED, value : 32
Key : EAN, value : 33
Key : EMP, value : 33
Key : IEL, value : 33
Key : LEA, value : 33
Key : MAI, value : 33
Key : NIT, value : 33
Key : NTC, value : 33
Key : ORT, value : 33
Key : RRI, value : 33
Key : RSQ, value : 33
Key : RVE, value : 33
Key : SAC, value : 33
Key : SCI, value : 33
Key : SOC, value : 33
Key : TEU, value : 33
Key : TPR, value : 33
Key : UGO, value : 33
Key : UTO, value : 33
Key : EAD, value : 34
Key : EFE, value : 34
Key : ENN, value : 34
Key : HAQ, value : 34
Key : NEC, value : 34
Key : NVI, value : 34
Key : RCI, value : 34
Key : SDR, value : 34
Key : CRE, value : 35
Key : DRE, value : 35
Key : EDO, value : 35
Key : ESN, value : 35
Key : ILI, value : 35
Key : NEE, value : 35
Key : RME, value : 35
Key : SAN, value : 35
Key : SMA, value : 35
Key : UEP, value : 35
Key : VEL, value : 35
Key : EEP, value : 36
Key : OIN, value : 36
Key : PAS, value : 36
Key : RSO, value : 36
Key : TEC, value : 36
Key : UIS, value : 36
Key : AGE, value : 37
Key : AGI, value : 37
Key : AQU, value : 37
Key : CIA, value : 37
Key : DUC, value : 37
Key : EGO, value : 37
Key : ICI, value : 37
Key : INC, value : 37
Key : ITD, value : 37
Key : LDE, value : 37
Key : OCI, value : 37
Key : OID, value : 37
Key : SPU, value : 37
Key : TAI, value : 37
Key : TEX, value : 37
Key : AME, value : 38
Key : EFO, value : 38
Key : ELU, value : 38
Key : EVA, value : 38
Key : NSI, value : 38
Key : OTE, value : 38
Key : SIN, value : 38
Key : AUP, value : 39
Key : AUS, value : 39
Key : EGL, value : 39
Key : ESF, value : 39
Key : GLE, value : 39
Key : IEU, value : 39
Key : NET, value : 39
Key : NIE, value : 39
Key : ONP, value : 39
Key : SAP, value : 39
Key : SLO, value : 39
Key : UEE, value : 39
Key : CET, value : 40
Key : EED, value : 40
Key : ENO, value : 40
Key : FRA, value : 40
Key : ILC, value : 40
Key : ILS, value : 40
Key : IND, value : 40
Key : IXE, value : 40
Key : LAT, value : 40
Key : MAG, value : 40
Key : TEP, value : 40
Key : TRO, value : 40
Key : CLA, value : 41
Key : ECL, value : 41
Key : FIX, value : 41
Key : LAI, value : 41
Key : NCA, value : 41
Key : ORS, value : 41
Key : PET, value : 41
Key : RIS, value : 41
Key : SSA, value : 41
Key : ERR, value : 42
Key : PLE, value : 42
Key : QUA, value : 42
Key : TTE, value : 42
Key : TUR, value : 42
Key : ACC, value : 43
Key : ACT, value : 43
Key : LIE, value : 43
Key : NOM, value : 43
Key : PPL, value : 43
Key : RSD, value : 43
Key : TDU, value : 43
Key : TIF, value : 43
Key : EUN, value : 44
Key : IEN, value : 44
Key : IES, value : 44
Key : RET, value : 44
Key : ROC, value : 44
Key : SEC, value : 44
Key : ASE, value : 45
Key : ATS, value : 45
Key : ETO, value : 45
Key : NAN, value : 45
Key : NCT, value : 45
Key : NEN, value : 45
Key : NLE, value : 45
Key : NSU, value : 45
Key : ONL, value : 45
Key : PLI, value : 45
Key : SEE, value : 45
Key : UCO, value : 45
Key : VIS, value : 45
Key : VOI, value : 45
Key : DEU, value : 46
Key : DUR, value : 46
Key : EGA, value : 46
Key : EGI, value : 46
Key : IFI, value : 46
Key : LCO, value : 46
Key : NDA, value : 46
Key : OUD, value : 46
Key : RON, value : 46
Key : TCO, value : 46
Key : VUE, value : 46
Key : ATE, value : 47
Key : LER, value : 47
Key : OPO, value : 47
Key : TSE, value : 47
Key : ATU, value : 48
Key : CTE, value : 48
Key : ERV, value : 48
Key : EUV, value : 48
Key : MAT, value : 48
Key : TEA, value : 48
Key : TIN, value : 48
Key : UND, value : 48
Key : UNI, value : 48
Key : CAT, value : 49
Key : DED, value : 49
Key : ECI, value : 49
Key : ERL, value : 49
Key : LAM, value : 49
Key : MPE, value : 49
Key : NSP, value : 49
Key : ORM, value : 49
Key : PRI, value : 49
Key : SIE, value : 49
Key : UEA, value : 49
Key : CAS, value : 50
Key : CEL, value : 50
Key : DEV, value : 50
Key : ETT, value : 50
Key : LEX, value : 50
Key : MME, value : 50
Key : SAL, value : 50
Key : SAT, value : 50
Key : TAL, value : 50
Key : TSO, value : 50
Key : AND, value : 51
Key : BER, value : 51
Key : DIS, value : 51
Key : IBE, value : 51
Key : IOR, value : 51
Key : OUS, value : 51
Key : TIE, value : 51
Key : UPA, value : 51
Key : USE, value : 51
Key : ECA, value : 52
Key : EMA, value : 52
Key : ENV, value : 52
Key : EOU, value : 52
Key : ERS, value : 52
Key : FON, value : 52
Key : OIR, value : 52
Key : TAU, value : 52
Key : AIT, value : 53
Key : COU, value : 53
Key : IAL, value : 53
Key : NOU, value : 53
Key : OIO, value : 53
Key : OJE, value : 53
Key : ROJ, value : 53
Key : SIL, value : 53
Key : DON, value : 54
Key : ECH, value : 54
Key : EVU, value : 54
Key : NCO, value : 54
Key : NTP, value : 54
Key : ONO, value : 54
Key : RAI, value : 54
Key : SAI, value : 54
Key : SME, value : 54
Key : SSU, value : 54
Key : XER, value : 54
Key : ABL, value : 55
Key : GIS, value : 55
Key : ICA, value : 55
Key : LEL, value : 55
Key : LEN, value : 55
Key : NED, value : 55
Key : NIQ, value : 55
Key : RAL, value : 55
Key : STE, value : 55
Key : URD, value : 55
Key : EAS, value : 56
Key : EFI, value : 56
Key : FOR, value : 56
Key : ISA, value : 56
Key : JOU, value : 56
Key : MAN, value : 56
Key : MIE, value : 56
Key : TPA, value : 56
Key : VAN, value : 56
Key : ISP, value : 57
Key : ITO, value : 57
Key : ITS, value : 57
Key : RUN, value : 57
Key : ENE, value : 58
Key : MBR, value : 58
Key : RCE, value : 58
Key : SEL, value : 58
Key : SER, value : 58
Key : FIN, value : 59
Key : EXE, value : 60
Key : MES, value : 60
Key : STA, value : 60
Key : LOR, value : 61
Key : SDA, value : 61
Key : ARA, value : 62
Key : CHA, value : 62
Key : EDA, value : 62
Key : EIN, value : 62
Key : ERC, value : 62
Key : EUX, value : 63
Key : ILE, value : 63
Key : INA, value : 64
Key : TEL, value : 64
Key : UDE, value : 64
Key : ESQ, value : 65
Key : ICE, value : 65
Key : IVE, value : 65
Key : LET, value : 65
Key : TOR, value : 65
Key : APP, value : 66
Key : DER, value : 66
Key : ELI, value : 66
Key : EMI, value : 66
Key : ENS, value : 66
Key : ERT, value : 66
Key : INT, value : 66
Key : LIB, value : 66
Key : PER, value : 66
Key : EPO, value : 67
Key : GOU, value : 67
Key : ISI, value : 67
Key : REA, value : 67
Key : RTE, value : 67
Key : ISS, value : 68
Key : MEM, value : 68
Key : ORD, value : 68
Key : SLA, value : 68
Key : SPE, value : 68
Key : AIS, value : 69
Key : SSO, value : 69
Key : TEE, value : 69
Key : UTR, value : 69
Key : VIT, value : 69
Key : COL, value : 70
Key : JET, value : 70
Key : LIC, value : 70
Key : NTI, value : 70
Key : OLL, value : 70
Key : RMI, value : 70
Key : TLA, value : 70
Key : REV, value : 71
Key : TSD, value : 71
Key : UPR, value : 71
Key : AIN, value : 72
Key : NEA, value : 72
Key : REE, value : 72
Key : ESR, value : 73
Key : ETS, value : 73
Key : ICL, value : 73
Key : SDU, value : 73
Key : EQU, value : 74
Key : ONE, value : 74
Key : OSI, value : 74
Key : OIS, value : 75
Key : BRE, value : 76
Key : DEM, value : 76
Key : LIT, value : 76
Key : VEN, value : 76
Key : DUP, value : 77
Key : EAU, value : 77
Key : MIS, value : 77
Key : NEP, value : 77
Key : DEF, value : 78
Key : GAN, value : 78
Key : LIN, value : 78
Key : OMM, value : 78
Key : ORG, value : 78
Key : ORI, value : 78
Key : RGA, value : 78
Key : ERM, value : 79
Key : LAD, value : 79
Key : REG, value : 79
Key : AUT, value : 80
Key : NTR, value : 80
Key : RNE, value : 80
Key : DIT, value : 81
Key : DRO, value : 81
Key : LAP, value : 81
Key : ROP, value : 81
Key : ADE, value : 82
Key : AIR, value : 82
Key : CLE, value : 82
Key : ESU, value : 82
Key : INS, value : 82
Key : LEG, value : 82
Key : LEU, value : 83
Key : REN, value : 83
Key : SPO, value : 83
Key : ACO, value : 86
Key : ANI, value : 86
Key : SIT, value : 87
Key : EAL, value : 88
Key : AUX, value : 89
Key : DEP, value : 89
Key : RED, value : 89
Key : TUT, value : 89
Key : DUN, value : 90
Key : ETL, value : 90
Key : NIS, value : 90
Key : NTS, value : 90
Key : RIT, value : 90
Key : ENC, value : 91
Key : ITU, value : 91
Key : REC, value : 91
Key : URL, value : 91
Key : END, value : 93
Key : ETD, value : 93
Key : OMP, value : 93
Key : SEI, value : 93
Key : INI, value : 94
Key : NAL, value : 94
Key : RAN, value : 94
Key : DET, value : 95
Key : OUT, value : 95
Key : ISE, value : 96
Key : IVI, value : 97
Key : ECE, value : 99
Key : LAS, value : 99
Key : TED, value : 99
Key : VER, value : 99
Key : ETA, value : 100
Key : NSD, value : 100
Key : RLA, value : 100
Key : REL, value : 101
Key : ERN, value : 102
Key : NDI, value : 102
Key : EDU, value : 103
Key : NES, value : 103
Key : REM, value : 103
Key : ANC, value : 104
Key : LIQ, value : 104
Key : NST, value : 104
Key : POS, value : 104
Key : ERA, value : 105
Key : RDE, value : 105
Key : SRE, value : 105
Key : EET, value : 106
Key : EPU, value : 106
Key : APR, value : 107
Key : ESM, value : 107
Key : ROI, value : 107
Key : SIO, value : 107
Key : SSI, value : 107
Key : TIC, value : 107
Key : SID, value : 108
Key : EUT, value : 109
Key : ONC, value : 109
Key : SOU, value : 109
Key : TIT, value : 109
Key : EIL, value : 110
Key : LAL, value : 111
Key : OIT, value : 111
Key : IER, value : 112
Key : QUI, value : 112
Key : IST, value : 113
Key : ONA, value : 113
Key : TIV, value : 113
Key : ALO, value : 114
Key : LAC, value : 114
Key : NDU, value : 114
Key : ALI, value : 115
Key : MIN, value : 115
Key : SAU, value : 115
Key : SUR, value : 115
Key : TAT, value : 115
Key : ENA, value : 116
Key : POU, value : 116
Key : ARE, value : 117
Key : CED, value : 117
Key : IRE, value : 117
Key : LED, value : 117
Key : SES, value : 117
Key : UTE, value : 117
Key : ALA, value : 118
Key : RTI, value : 118
Key : SPA, value : 118
Key : SPR, value : 118
Key : RAT, value : 119
Key : ELO, value : 120
Key : EPE, value : 121
Key : NEM, value : 121
Key : TOU, value : 123
Key : SQU, value : 124
Key : TRA, value : 124
Key : UTI, value : 124
Key : ETR, value : 125
Key : NSL, value : 125
Key : STR, value : 126
Key : EEN, value : 128
Key : STI, value : 129
Key : DEN, value : 130
Key : NTL, value : 133
Key : UES, value : 133
Key : UEL, value : 134
Key : URS, value : 134
Key : ESL, value : 135
Key : LEM, value : 136
Key : MBL, value : 136
Key : NTA, value : 136
Key : NAT, value : 137
Key : TEN, value : 138
Key : TET, value : 139
Key : ART, value : 140
Key : EPA, value : 140
Key : NEL, value : 140
Key : PUB, value : 140
Key : COM, value : 141
Key : CES, value : 143
Key : UBL, value : 143
Key : SET, value : 148
Key : BLI, value : 150
Key : LEP, value : 150
Key : SEN, value : 150
Key : DAN, value : 151
Key : OUV, value : 152
Key : UNE, value : 153
Key : ECT, value : 154
Key : ELL, value : 154
Key : SEM, value : 154
Key : ESO, value : 158
Key : INE, value : 158
Key : REP, value : 159
Key : UVE, value : 160
Key : DEC, value : 162
Key : SCO, value : 165
Key : URE, value : 165
Key : PEU, value : 167
Key : ANS, value : 170
Key : CTI, value : 170
Key : SON, value : 170
Key : ASS, value : 172
Key : NCE, value : 172
Key : ONT, value : 175
Key : ESI, value : 176
Key : NSE, value : 178
Key : LAR, value : 179
Key : LEE, value : 179
Key : ECO, value : 180
Key : EUR, value : 182
Key : NTD, value : 182
Key : TLE, value : 183
Key : EES, value : 184
Key : EMB, value : 184
Key : TER, value : 184
Key : ESS, value : 187
Key : IDE, value : 191
Key : EPR, value : 192
Key : NNE, value : 192
Key : ONN, value : 192
Key : ITI, value : 194
Key : ANT, value : 197
Key : LOI, value : 197
Key : BLE, value : 199
Key : ETE, value : 199
Key : SSE, value : 199
Key : ESC, value : 205
Key : ALE, value : 211
Key : ERE, value : 213
Key : OUR, value : 213
Key : ARL, value : 215
Key : LEC, value : 216
Key : EST, value : 224
Key : TES, value : 225
Key : PRO, value : 227
Key : SLE, value : 233
Key : IQU, value : 238
Key : RLE, value : 240
Key : LLE, value : 243
Key : ITE, value : 260
Key : NTE, value : 268
Key : ESP, value : 274
Key : ESA, value : 275
Key : NDE, value : 275
Key : ESE, value : 276
Key : TRE, value : 291
Key : TDE, value : 294
Key : ESD, value : 305
Key : OND, value : 355
Key : SDE, value : 357
Key : ELE, value : 368
Key : PRE, value : 368
Key : MEN, value : 372
Key : PAR, value : 374
Key : CON, value : 385
Key : EME, value : 399
Key : QUE, value : 409
Key : DES, value : 412
Key : EDE, value : 413
Key : ATI, value : 439
Key : ELA, value : 443
Key : ONS, value : 443
Key : RES, value : 494
Key : DEL, value : 518
Key : LES, value : 658
Key : ENT, value : 699
Key : TIO, value : 742
Key : ION, value : 896
