Key : W, value : 1
Key : Z, value : 13
Key : Y, value : 59
Key : H, value : 161
Key : J, value : 191
Key : X, value : 376
Key : F, value : 505
Key : Q, value : 576
Key : G, value : 582
Key : B, value : 590
Key : V, value : 781
Key : M, value : 1699
Key : P, value : 2265
Key : C, value : 2361
Key : D, value : 3057
Key : U, value : 3639
Key : O, value : 4190
Key : L, value : 4420
Key : R, value : 4530
Key : A, value : 4751
Key : N, value : 5163
Key : T, value : 5219
Key : I, value : 5328
Key : S, value : 5817
Key : E, value : 12451

