Key : CG, value : 1
Key : CN, value : 1
Key : CP, value : 1
Key : CQ, value : 1
Key : DF, value : 1
Key : DQ, value : 1
Key : FC, value : 1
Key : GG, value : 1
Key : GM, value : 1
Key : IU, value : 1
Key : LM, value : 1
Key : MY, value : 1
Key : NY, value : 1
Key : PH, value : 1
Key : QA, value : 1
Key : QC, value : 1
Key : RF, value : 1
Key : RZ, value : 1
Key : SW, value : 1
Key : UH, value : 1
Key : UY, value : 1
Key : WA, value : 1
Key : XB, value : 1
Key : XH, value : 1
Key : XJ, value : 1
Key : XN, value : 1
Key : XO, value : 1
Key : YD, value : 1
Key : YM, value : 1
Key : ZI, value : 1
Key : DN, value : 2
Key : DY, value : 2
Key : FM, value : 2
Key : FP, value : 2
Key : HY, value : 2
Key : IY, value : 2
Key : JA, value : 2
Key : LY, value : 2
Key : ML, value : 2
Key : NH, value : 2
Key : RJ, value : 2
Key : TB, value : 2
Key : XG, value : 2
Key : XV, value : 2
Key : YP, value : 2
Key : BT, value : 3
Key : CD, value : 3
Key : DJ, value : 3
Key : FU, value : 3
Key : LR, value : 3
Key : MT, value : 3
Key : OO, value : 3
Key : OQ, value : 3
Key : QJ, value : 3
Key : UO, value : 3
Key : UZ, value : 3
Key : YC, value : 3
Key : DC, value : 4
Key : DT, value : 4
Key : LF, value : 4
Key : LQ, value : 4
Key : QM, value : 4
Key : XR, value : 4
Key : YN, value : 4
Key : DH, value : 5
Key : II, value : 5
Key : LV, value : 5
Key : PS, value : 5
Key : RB, value : 5
Key : SJ, value : 5
Key : TH, value : 5
Key : YO, value : 5
Key : YS, value : 5
Key : AH, value : 6
Key : DS, value : 6
Key : FD, value : 6
Key : GT, value : 6
Key : MN, value : 6
Key : XF, value : 6
Key : AY, value : 7
Key : DL, value : 7
Key : FL, value : 7
Key : OE, value : 7
Key : OV, value : 7
Key : SB, value : 7
Key : XL, value : 7
Key : BO, value : 8
Key : AA, value : 9
Key : BS, value : 9
Key : NZ, value : 9
Key : SH, value : 9
Key : TG, value : 9
Key : UU, value : 9
Key : XM, value : 9
Key : NJ, value : 10
Key : TV, value : 10
Key : XQ, value : 10
Key : AO, value : 11
Key : SV, value : 11
Key : YA, value : 11
Key : LG, value : 12
Key : SY, value : 12
Key : TJ, value : 12
Key : UQ, value : 12
Key : ZE, value : 12
Key : XS, value : 13
Key : DD, value : 14
Key : FS, value : 14
Key : HU, value : 14
Key : OF, value : 15
Key : VR, value : 15
Key : BJ, value : 16
Key : CS, value : 16
Key : NR, value : 16
Key : AE, value : 17
Key : LH, value : 17
Key : LN, value : 17
Key : RQ, value : 17
Key : SG, value : 17
Key : TF, value : 17
Key : BA, value : 18
Key : EH, value : 18
Key : OG, value : 18
Key : AJ, value : 19
Key : DM, value : 19
Key : TM, value : 19
Key : EB, value : 20
Key : XI, value : 20
Key : PI, value : 21
Key : GN, value : 22
Key : TQ, value : 22
Key : UJ, value : 23
Key : BU, value : 24
Key : UF, value : 24
Key : XD, value : 25
Key : YE, value : 27
Key : OD, value : 28
Key : XC, value : 28
Key : BI, value : 29
Key : MU, value : 29
Key : NM, value : 29
Key : OB, value : 29
Key : OY, value : 29
Key : HO, value : 32
Key : LP, value : 32
Key : LT, value : 33
Key : NQ, value : 33
Key : GU, value : 34
Key : FF, value : 35
Key : AQ, value : 37
Key : XT, value : 37
Key : GR, value : 38
Key : JU, value : 38
Key : GL, value : 39
Key : HE, value : 39
Key : NF, value : 39
Key : UG, value : 39
Key : TN, value : 40
Key : FR, value : 41
Key : AF, value : 42
Key : LD, value : 43
Key : NG, value : 43
Key : EJ, value : 44
Key : IG, value : 44
Key : XP, value : 44
Key : NU, value : 45
Key : RP, value : 47
Key : LC, value : 49
Key : FA, value : 51
Key : CC, value : 52
Key : OJ, value : 53
Key : XA, value : 53
Key : RV, value : 54
Key : BE, value : 55
Key : EO, value : 57
Key : SN, value : 57
Key : NL, value : 60
Key : IP, value : 61
Key : VU, value : 61
Key : NV, value : 63
Key : PT, value : 64
Key : NP, value : 65
Key : OT, value : 65
Key : IM, value : 67
Key : SF, value : 67
Key : UM, value : 69
Key : RU, value : 70
Key : RR, value : 71
Key : FE, value : 72
Key : GO, value : 73
Key : IX, value : 73
Key : MO, value : 73
Key : EQ, value : 74
Key : HA, value : 74
Key : JO, value : 74
Key : LS, value : 75
Key : UC, value : 75
Key : JE, value : 77
Key : BR, value : 78
Key : CR, value : 78
Key : TC, value : 78
Key : TT, value : 79
Key : AB, value : 80
Key : CU, value : 80
Key : IF, value : 82
Key : AG, value : 83
Key : UA, value : 85
Key : PP, value : 88
Key : VA, value : 92
Key : GI, value : 94
Key : IA, value : 94
Key : AV, value : 95
Key : CH, value : 96
Key : RG, value : 96
Key : IB, value : 98
Key : MM, value : 98
Key : OC, value : 98
Key : VO, value : 99
Key : AM, value : 104
Key : UD, value : 104
Key : OS, value : 105
Key : SR, value : 107
Key : RN, value : 110
Key : GE, value : 111
Key : LU, value : 111
Key : XE, value : 111
Key : FO, value : 115
Key : DR, value : 119
Key : RC, value : 120
Key : SQ, value : 124
Key : UL, value : 129
Key : OL, value : 131
Key : SM, value : 133
Key : CL, value : 136
Key : OP, value : 136
Key : PL, value : 137
Key : RM, value : 138
Key : MP, value : 141
Key : UB, value : 149
Key : DO, value : 151
Key : EX, value : 151
Key : TP, value : 151
Key : UX, value : 152
Key : EV, value : 156
Key : FI, value : 156
Key : GA, value : 163
Key : NO, value : 163
Key : PU, value : 165
Key : AD, value : 168
Key : EF, value : 172
Key : IV, value : 177
Key : EI, value : 178
Key : UP, value : 190
Key : UI, value : 191
Key : RD, value : 193
Key : TU, value : 196
Key : CA, value : 197
Key : MA, value : 199
Key : MB, value : 199
Key : UV, value : 201
Key : VI, value : 203
Key : US, value : 205
Key : AP, value : 216
Key : EG, value : 217
Key : DI, value : 222
Key : IR, value : 226
Key : TO, value : 231
Key : NN, value : 234
Key : OM, value : 234
Key : CI, value : 238
Key : IQ, value : 238
Key : ID, value : 239
Key : AC, value : 249
Key : DA, value : 252
Key : RT, value : 252
Key : SU, value : 255
Key : CT, value : 258
Key : LL, value : 258
Key : RS, value : 260
Key : RI, value : 270
Key : IC, value : 277
Key : TL, value : 282
Key : SC, value : 285
Key : MI, value : 292
Key : IL, value : 293
Key : PO, value : 300
Key : NI, value : 302
Key : TS, value : 302
Key : AS, value : 311
Key : VE, value : 311
Key : AI, value : 322
Key : LO, value : 326
Key : UN, value : 342
Key : BL, value : 350
Key : SL, value : 352
Key : NC, value : 353
Key : AU, value : 358
Key : RL, value : 367
Key : NA, value : 383
Key : DU, value : 384
Key : TD, value : 384
Key : OR, value : 385
Key : TA, value : 387
Key : SO, value : 390
Key : EA, value : 394
Key : IE, value : 403
Key : PE, value : 403
Key : RA, value : 426
Key : SP, value : 435
Key : PA, value : 437
Key : RO, value : 437
Key : UT, value : 438
Key : OI, value : 452
Key : SS, value : 477
Key : ST, value : 481
Key : TR, value : 481
Key : EU, value : 497
Key : SA, value : 498
Key : LI, value : 506
Key : CE, value : 523
Key : SI, value : 530
Key : UE, value : 547
Key : QU, value : 567
Key : SD, value : 585
Key : ND, value : 590
Key : IS, value : 592
Key : AL, value : 597
Key : IN, value : 608
Key : EE, value : 621
Key : PR, value : 644
Key : UR, value : 647
Key : EP, value : 654
Key : ME, value : 656
Key : AN, value : 669
Key : AR, value : 672
Key : ED, value : 674
Key : AT, value : 679
Key : CO, value : 679
Key : EC, value : 688
Key : OU, value : 698
Key : NS, value : 769
Key : EM, value : 771
Key : IT, value : 789
Key : NE, value : 811
Key : ET, value : 885
Key : ER, value : 905
Key : LA, value : 924
Key : IO, value : 959
Key : SE, value : 979
Key : NT, value : 1143
Key : TE, value : 1216
Key : EL, value : 1265
Key : TI, value : 1296
Key : EN, value : 1356
Key : RE, value : 1593
Key : ON, value : 1694
Key : DE, value : 1861
Key : LE, value : 1998
Key : ES, value : 2653

